In [1]:
from pyforest import *

In [32]:
data=pd.read_csv('ipl.csv')

In [33]:
data

,mid,date,venue,bat_team,bowl_team,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,total
0,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,P Kumar,1,0,0.1,1,0,0,0,222
1,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,1,0,0.2,1,0,0,0,222
2,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.2,2,0,0,0,222
3,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.3,2,0,0,0,222
4,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.4,2,0,0,0,222
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76009,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,121,7,19.2,40,0,40,12,129
76010,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,127,7,19.3,46,0,46,12,129
76011,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,128,7,19.4,47,0,47,12,129
76012,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,MG Johnson,DT Christian,129,7,19.5,48,0,47,13,129
76013,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,129,8,19.6,47,1,47,13,129

In [34]:
data=data[['date','venue','bat_team','bowl_team','runs','overs','runs_last_5','wickets_last_5','total']]

In [35]:
data.head()

,date,venue,bat_team,bowl_team,runs,overs,runs_last_5,wickets_last_5,total
0,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,1,0.1,1,0,222
1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,1,0.2,1,0,222
2,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,2,0.2,2,0,222
3,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,2,0.3,2,0,222
4,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,2,0.4,2,0,222

In [36]:
data['date']=pd.to_datetime(data['date'])

C:\Users\moon  comp\AppData\Local\Temp\ipykernel_3292\2816437792.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['date']=pd.to_datetime(data['date'])

In [37]:
data.dtypes

date              datetime64[ns]
venue                     object
bat_team                  object
bowl_team                 object
runs                       int64
overs                    float64
runs_last_5                int64
wickets_last_5             int64
total                      int64
dtype: object

In [38]:
data['year']=data['date'].dt.year

C:\Users\moon  comp\AppData\Local\Temp\ipykernel_3292\1395259630.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['year']=data['date'].dt.year

In [39]:
data.head()

,date,venue,bat_team,bowl_team,runs,overs,runs_last_5,wickets_last_5,total,year
0,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,1,0.1,1,0,222,2008
1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,1,0.2,1,0,222,2008
2,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,2,0.2,2,0,222,2008
3,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,2,0.3,2,0,222,2008
4,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,2,0.4,2,0,222,2008

In [40]:
data.isna().sum()

date              0
venue             0
bat_team          0
bowl_team         0
runs              0
overs             0
runs_last_5       0
wickets_last_5    0
total             0
year              0
dtype: int64

In [41]:
data['bat_team'].unique()

array(['Kolkata Knight Riders', 'Chennai Super Kings', 'Rajasthan Royals',
       'Mumbai Indians', 'Deccan Chargers', 'Kings XI Punjab',
       'Royal Challengers Bangalore', 'Delhi Daredevils',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
       'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant'], dtype=object)

In [42]:
data['bowl_team'].unique()

array(['Royal Challengers Bangalore', 'Kings XI Punjab',
       'Delhi Daredevils', 'Kolkata Knight Riders', 'Rajasthan Royals',
       'Mumbai Indians', 'Chennai Super Kings', 'Deccan Chargers',
       'Pune Warriors', 'Kochi Tuskers Kerala', 'Sunrisers Hyderabad',
       'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant'], dtype=object)

In [43]:
data['bowl_team'].unique()==data['bat_team'].unique()

array([False, False, False, False, False, False, False, False, False,
       False,  True,  True,  True,  True])

In [44]:
data.drop('date',axis=1,inplace=True)

C:\Users\moon  comp\AppData\Local\Temp\ipykernel_3292\2552542187.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop('date',axis=1,inplace=True)

In [45]:
data.head()

,venue,bat_team,bowl_team,runs,overs,runs_last_5,wickets_last_5,total,year
0,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,1,0.1,1,0,222,2008
1,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,1,0.2,1,0,222,2008
2,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,2,0.2,2,0,222,2008
3,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,2,0.3,2,0,222,2008
4,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,2,0.4,2,0,222,2008

In [46]:
data['bat_team']=data['bat_team'].replace('Rising Pune Supergiants','Rising Pune Supergiant')
data['bowl_team']=data['bowl_team'].replace('Rising Pune Supergiants','Rising Pune Supergiant')

C:\Users\moon  comp\AppData\Local\Temp\ipykernel_3292\2142701265.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['bat_team']=data['bat_team'].replace('Rising Pune Supergiants','Rising Pune Supergiant')
C:\Users\moon  comp\AppData\Local\Temp\ipykernel_3292\2142701265.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['bowl_team']=data['bowl_team'].replace('Rising Pune Supergiants','Rising Pune Supergiant')

In [ ]:
len(data['bat_team'].unique())

In [47]:
data=data.loc[data['overs']>=5.0,:]

In [48]:
data=pd.get_dummies(data=data,columns=['bat_team','bowl_team'])

In [49]:
x_train=data.loc[data['year']<=2016,:]
x_test=data.loc[data['year']>=2016,:]

In [50]:
y_train=data.loc[data['year']<=2016,['total']]
y_test=data.loc[data['year']>=2016,['total']]

In [51]:
x_train.drop(['total','year'],axis=1,inplace=True)
x_test.drop(['total','year'],axis=1,inplace=True)

C:\Users\moon  comp\AppData\Local\Temp\ipykernel_3292\1174291319.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_train.drop(['total','year'],axis=1,inplace=True)
C:\Users\moon  comp\AppData\Local\Temp\ipykernel_3292\1174291319.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_test.drop(['total','year'],axis=1,inplace=True)

In [52]:
x_train

,venue,runs,overs,runs_last_5,wickets_last_5,bat_team_Chennai Super Kings,bat_team_Deccan Chargers,bat_team_Delhi Daredevils,bat_team_Gujarat Lions,bat_team_Kings XI Punjab,...,bowl_team_Gujarat Lions,bowl_team_Kings XI Punjab,bowl_team_Kochi Tuskers Kerala,bowl_team_Kolkata Knight Riders,bowl_team_Mumbai Indians,bowl_team_Pune Warriors,bowl_team_Rajasthan Royals,bowl_team_Rising Pune Supergiant,bowl_team_Royal Challengers Bangalore,bowl_team_Sunrisers Hyderabad
32,M Chinnaswamy Stadium,61,5.1,59,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
33,M Chinnaswamy Stadium,61,5.2,59,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34,M Chinnaswamy Stadium,61,5.3,59,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
35,M Chinnaswamy Stadium,61,5.4,59,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
36,M Chinnaswamy Stadium,61,5.5,58,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68857,M Chinnaswamy Stadium,194,19.2,54,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
68858,M Chinnaswamy Stadium,200,19.3,56,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
68859,M Chinnaswamy Stadium,201,19.4,56,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
68860,M Chinnaswamy Stadium,202,19.5,57,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
68861,M Chinnaswamy Stadium,208,19.6,62,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [53]:
y_test

       total
61972    121
61973    121
61974    121
61975    121
61976    121
...      ...
76009    129
76010    129
76011    129
76012    129
76013    129

[10535 rows x 1 columns]

In [54]:
x_train.drop('venue',axis=1,inplace=True)
x_test.drop('venue',axis=1,inplace=True)

C:\Users\moon  comp\AppData\Local\Temp\ipykernel_3292\1717733087.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_train.drop('venue',axis=1,inplace=True)
C:\Users\moon  comp\AppData\Local\Temp\ipykernel_3292\1717733087.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_test.drop('venue',axis=1,inplace=True)

In [55]:
x_test.head()

,runs,overs,runs_last_5,wickets_last_5,bat_team_Chennai Super Kings,bat_team_Deccan Chargers,bat_team_Delhi Daredevils,bat_team_Gujarat Lions,bat_team_Kings XI Punjab,bat_team_Kochi Tuskers Kerala,...,bowl_team_Gujarat Lions,bowl_team_Kings XI Punjab,bowl_team_Kochi Tuskers Kerala,bowl_team_Kolkata Knight Riders,bowl_team_Mumbai Indians,bowl_team_Pune Warriors,bowl_team_Rajasthan Royals,bowl_team_Rising Pune Supergiant,bowl_team_Royal Challengers Bangalore,bowl_team_Sunrisers Hyderabad
61972,30,5.1,27,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
61973,31,5.2,24,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
61974,36,5.2,28,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
61975,36,5.3,28,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
61976,37,5.3,29,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [56]:
x_train.head()

,runs,overs,runs_last_5,wickets_last_5,bat_team_Chennai Super Kings,bat_team_Deccan Chargers,bat_team_Delhi Daredevils,bat_team_Gujarat Lions,bat_team_Kings XI Punjab,bat_team_Kochi Tuskers Kerala,...,bowl_team_Gujarat Lions,bowl_team_Kings XI Punjab,bowl_team_Kochi Tuskers Kerala,bowl_team_Kolkata Knight Riders,bowl_team_Mumbai Indians,bowl_team_Pune Warriors,bowl_team_Rajasthan Royals,bowl_team_Rising Pune Supergiant,bowl_team_Royal Challengers Bangalore,bowl_team_Sunrisers Hyderabad
32,61,5.1,59,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
33,61,5.2,59,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34,61,5.3,59,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
35,61,5.4,59,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
36,61,5.5,58,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

**Model Building**

In [27]:
from sklearn.linear_model import LinearRegression
lr_model=LinearRegression()
lr_model.fit(x_train,y_train)
lr_model.score(x_test,y_test)

0.64398566736331

In [ ]:
from sklearn.svm import SVR
svm_model=SVR()
svm_model.fit(x_train,y_train)
svm_model.score(x_test,y_test)

C:\Users\moon  comp\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [28]:
from sklearn.neighbors import KNeighborsRegressor
knn_model=KNeighborsRegressor(n_neighbors=5)
knn_model.fit(x_train,y_train)
knn_model.score(x_test,y_test)

0.6683727526273497

In [57]:
from sklearn.ensemble import RandomForestRegressor
rfr_model=RandomForestRegressor()
rfr_model.fit(x_train,y_train)
rfr_model.score(x_test,y_test)

C:\Users\moon  comp\AppData\Local\Temp\ipykernel_3292\1568683454.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rfr_model.fit(x_train,y_train)

0.780165285409064

In [60]:
import pickle
pickle.dump(rfr_model,open('rfr_model.pkl','wb'))

In [58]:
x_train.columns

Index(['runs', 'overs', 'runs_last_5', 'wickets_last_5',
       'bat_team_Chennai Super Kings', 'bat_team_Deccan Chargers',
       'bat_team_Delhi Daredevils', 'bat_team_Gujarat Lions',
       'bat_team_Kings XI Punjab', 'bat_team_Kochi Tuskers Kerala',
       'bat_team_Kolkata Knight Riders', 'bat_team_Mumbai Indians',
       'bat_team_Pune Warriors', 'bat_team_Rajasthan Royals',
       'bat_team_Rising Pune Supergiant',
       'bat_team_Royal Challengers Bangalore', 'bat_team_Sunrisers Hyderabad',
       'bowl_team_Chennai Super Kings', 'bowl_team_Deccan Chargers',
       'bowl_team_Delhi Daredevils', 'bowl_team_Gujarat Lions',
       'bowl_team_Kings XI Punjab', 'bowl_team_Kochi Tuskers Kerala',
       'bowl_team_Kolkata Knight Riders', 'bowl_team_Mumbai Indians',
       'bowl_team_Pune Warriors', 'bowl_team_Rajasthan Royals',
       'bowl_team_Rising Pune Supergiant',
       'bowl_team_Royal Challengers Bangalore',
       'bowl_team_Sunrisers Hyderabad'],
      dtype='object')

In [91]:
dict={1:2,3:4}
dict.get(3)

4

In [83]:
pd.DataFrame([[4,5,4]])

   0  1  2
0  4  5  4

In [120]:
teams=['Kolkata Knight Riders', 'Chennai Super Kings', 'Rajasthan Royals',
                    'Mumbai Indians', 'Deccan Chargers', 'Kings XI Punjab',
                    'Royal Challengers Bangalore', 'Delhi Daredevils',
                    'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
                    'Rising Pune Supergiants', 'Gujarat Lions',
                    'Rising Pune Supergiant']
dict_bat={}
for key ,value in zip(teams,range(1,14)):
    dict_bat[key]=str(value)

In [122]:
dict_bat.get('Kolkata Knight Riders')

'1'

In [117]:
di

2